<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/62693/pexels-photo-62693.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }
        
        nav ul {
            list-style-type: none;
            margin-top: 0;
            margin: 0;
            padding: 0;
            background-color: #82a8ad;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
            margin-right: 60px;
        }
        
        nav ul li a {
            display: flex;
            color: rgb(247, 242, 242);
            text-align: center;
            padding: 0px 20px;
            text-decoration: none;
            font-size: 30px;
        }
        
        nav ul li a:hover {
            background-color: #6a92db;
        }
    </style>
    <title>
        NEXUS SPATIAL DESIGN
    </title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="#ch2">CONTACT US</a></li>
            <li>
                <a href="#ch3">ABOUT</a></li>
            <li>
                <a href="photogallery.html">GALLERY</a></li>
            <li><a href="archforms.html">login/Signup</a></li>
        </ul>
    </nav>
    <center>
        <h1>DESIGN YOUR OWN SPACE ON YOUR OWN</h1>
    </center>


    <section>
        <div>
            <center>
                <a href="intr.html" title="interior"> <img src="New folder\Int00.jpg" alt="none" width="250" height="250"></a>
            </center>
        </div> <br>

        <center><b><i><u>INTERIOR DESIGNS</u></i></b> <br> Interior design is a multifaceted profession that involves <br>the planning, design, and coordination of interior spaces <br>in both residential and commercial settings. <br>The goal of interior design
            is to create functional,
            <br>aesthetically pleasing environments that enhance the quality of <br>life and culture of the occupants.</center>
        <div>
            <center>
                <a href="extr.html" title="exterior"> <img src="New folder\Ext00.jpg" alt="none" width="250" height="250"></a>
            </center>
        </div> <br>
        <center><b><i><u>EXTERIOR DESIGNS</u></i></b> <br> Exterior design, also known as exterior architecture or landscaping, <br> involves the planning, design, and arrangement of outdoor spaces <br>around buildings and structures.
            <br>The goal of exterior design is to create visually appealing and functional <br>outdoor environments that complement the architecture of the building <br>and enhance the overall aesthetic appeal.</center>
    </section> <br>
    <hr>
    <footer>
        <h2 id="ch2">CONTACT US</h2>
        <p>+91 8448343405</p> <br>
        <h3 id="ch3">WHAT WE OFFER</h3>
        <p>Clearly outline the range of architectural services offered by the firm. This may include architectural design,
            <br>interior design, landscape design, urban planning, sustainable design, and more. Provide detailed information
            <br>about each service and how the firm approaches its projects. </p>
    </footer>
</body>

</html>