<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        body {
            height: auto;
            width: auto;
        }
        
        .alpha {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 90%;
            padding: 5%;
            height: 400px;
        }
        
        .beta {
            perspective: 200px;
            position: relative;
        }
        
        .beta img {
            margin-top: 55px;
            margin-left: 120px;
            width: 310px;
            height: 310px;
            transition: transform 0.6s;
        }
    </style>
</head>

<body background="New folder\whitebgi.jpg">
    <div class="alpha" id="alpha">
        <a href="ing.html">
            <div class="beta" onclick="flip(this)">
                <img src="New folder\2.jpg" alt="int">
            </div>

        </a>
        <a href="exg.html">
            <div class="beta" onclick="flip(this)">
                <img src="New folder\ext2.jpg" alt="ext">
            </div>

        </a>
    </div>
</body>


</html>